<?php

return [
    /*
    |--------------------------------------------------------------------------
    | STATIC STRINGS TRANSLATIONS
    |--------------------------------------------------------------------------
    */
    'accepted' => ':attribute պետք է ընդունվի։',
    'accepted_if' => ':attribute պետք է ընդունվի, երբ :other դաշտի արժեքը :value է։',
    'active_url' => ':attribute վավեր URL չէ։',
    'after' => ':attribute պետք է լինի :date -ից հետո ամսաթիվ:',
    'after_or_equal' => ':attribute պետք է լինի :date-ին հավասար կամ դրանից հետո ամսաթիվ։',
    'alpha' => ':attribute պետք է պարունակի միայն տառեր:',
    'alpha_dash' => ':attribute պետք է պարունակի միայն տառեր, թվեր, գծիկներ և ընդգծումներ։',
    'alpha_num' => ':attribute պետք է պարունակի միայն տառեր և թվեր։',
    'any_of' => 'Ընտրված :attribute-ն անվավեր է։',
    'array' => ':attribute պետք է լինի զանգված:',
    'ascii' => ':attribute պետք է պարունակի միայն մեկ բայթանոց ալֆան-թվային նիշեր և նշաններ:',
    'before' => ':attribute պետք է լինի :date -ից առաջ ամսաթիվ:',
    'before_or_equal' => ':attribute պետք է լինի :date-ին հավասար կամ դրանից առաջ ամսաթիվ։',
    'date_format' => ':attribute ձևաչափն անվավեր է:',
    'between' => [
        'array' => ':attribute պետք է ունենա :min և :max տարրերի միջև:',
        'file' => ':attribute պետք է լինի :min և :max կիլոբայթների միջև:',
        'numeric' => ':attribute պետք է լինի :min -ի և :max -ի միջև:',
        'string' => ':attribute պետք է լինի :min և :max նիշերի միջև:',
    ],
    'boolean' => ':attribute դաշտը պետք է լինի true կամ false:',
    'can' => ':attribute դաշտը պարունակում է չթույլատրված արժեք։',
    'confirmed' => ':attribute հաստատումը չի համընկնում:',
    'contains' => ':attribute դաշտում բացակայում է պարտադիր արժեք։',
    'current_password' => 'Գաղտնաբառը սխալ է։',
    'date' => ':attribute վավեր ամսաթիվ չէ:',
    'date_equals' => ':attribute պետք է լինի :date-ին հավասար ամսաթիվ։',
    'decimal' => ':attribute պետք է ունենա :decimal տասնորդական թվեր:',
    'declined' => ':attribute պետք է մերժվի:',
    'declined_if' => ':attribute պետք է մերժվի, երբ :other դաշտի արժեքը :value է։',
    'different' => ':attribute -ը և :other -ը պետք է տարբեր լինեն։',
    'digits' => ':attribute պետք է լինի :digits թվանշան:',
    'digits_between' => ':attribute պետք է պարունակի :min-ից :max թվանշան։',
    'dimensions' => ':attribute-ն ունի պատկերի անվավեր չափեր:',
    'distinct' => ':attribute դաշտը կրկնօրինակված արժեք ունի:',
    'doesnt_contain' => ':attribute չպետք է պարունակի հետևյալ արժեքներից որևէ մեկը՝ :values։',
    'doesnt_end_with' => ':attribute չի կարող ավարտվել հետևյալներից որևէ մեկով՝ :values։',
    'doesnt_start_with' => ':attribute չի կարող սկսվել հետևյալներից որևէ մեկով՝ :values։',
    'email' => ':attribute պետք է վավեր էլփոստի հասցե լինի:',
    'encoding' => ':attribute պետք է լինի :encoding կոդավորմամբ։',
    'ends_with' => ':attribute պետք է ավարտվի հետևյալներից մեկով՝ :values։',
    'enum' => 'Ընտրված :attribute-ն անվավեր է:',
    'exists' => 'Ընտրված :attribute-ն անվավեր է:',
    'extensions' => ':attribute ֆայլը պետք է ունենա հետևյալ ընդլայնումներից մեկը՝ :values։',
    'file' => ':attribute պետք է լինի ֆայլ:',
    'filled' => ':attribute դաշտը պետք է արժեք ունենա:',
    'gt' => [
        'array' => ':attribute պետք է ունենա ավելի քան :value տարրեր:',
        'file' => ':attribute պետք է լինի :value կիլոբայթից մեծ:',
        'numeric' => ':attribute պետք է լինի :value -ից մեծ:',
        'string' => ':attribute պետք է մեծ լինի :value նիշերից:',
    ],
    'gte' => [
        'array' => ':attribute պետք է ունենա :value տարրեր կամ ավելին:',
        'file' => ':attribute պետք է մեծ կամ հավասար լինի :value կիլոբայթին:',
        'numeric' => ':attribute պետք է մեծ կամ հավասար լինի :value -ին:',
        'string' => ':attribute պետք է մեծ կամ հավասար լինի :value նիշերին:',
    ],
    'hex_color' => ':attribute պետք է լինի վավեր տասնվեցական գույն։',
    'image' => ':attribute պետք է լինի պատկեր:',
    'in' => 'Ընտրված :attribute-ն անվավեր է:',
    'in_array' => ':attribute դաշտը պետք է գոյություն ունենա :other դաշտում։',
    'in_array_keys' => ':attribute զանգվածը պետք է պարունակի հետևյալ բանալիներից առնվազն մեկը՝ :values։',
    'integer' => ':attribute պետք է լինի ամբողջ թիվ։',
    'ip' => ':attribute պետք է լինի վավեր IP հասցե:',
    'ipv4' => ':attribute պետք է լինի վավեր IPv4 հասցե:',
    'ipv6' => ':attribute պետք է լինի վավեր IPv6 հասցե:',
    'json' => ':attribute պետք է լինի վավեր JSON տող:',
    'list' => ':attribute պետք է լինի ցուցակ։',
    'lowercase' => ':attribute պետք է լինի փոքրատառ:',
    'lt' => [
        'array' => ':attribute պետք է ունենա :value -ից պակաս տարրեր.',
        'file' => ':attribute պետք է լինի :value կիլոբայթից փոքր.',
        'numeric' => ':attribute պետք է լինի :value -ից փոքր։',
        'string' => ':attribute պետք է լինի փոքր :value նիշերից.',
    ],
    'lte' => [
        'array' => ':attribute չպետք է ունենա ավելի քան :value տարրեր։',
        'file' => ':attribute պետք է լինի :value կիլոբայթից փոքր կամ հավասար:',
        'numeric' => ':attribute պետք է լինի փոքր կամ հավասար :value -ին:',
        'string' => ':attribute պետք է լինի փոքր կամ հավասար :value նիշերին:',
    ],
    'mac_address' => ':attribute պետք է լինի վավեր MAC հասցե։',
    'max' => [
        'array' => ':attribute չպետք է ունենա ավելի քան :max տարրեր:',
        'file' => ':attribute չպետք է լինի :max կիլոբայթից մեծ:',
        'numeric' => ':attribute չպետք է լինի :max -ից մեծ:',
        'string' => ':attribute չպետք է լինի :max նիշից մեծ:',
    ],
    'max_digits' => ':attribute չպետք է ունենա ավելի քան :max թվանշան։',
    'mimes' => ':attribute պետք է լինի :values տեսակի ֆայլ:',
    'mimetypes' => ':attribute պետք է լինի :values տեսակի ֆայլ:',
    'min' => [
        'array' => ':attribute պետք է ունենա առնվազն :min տարրեր.',
        'file' => ':attribute պետք է լինի առնվազն :min կիլոբայթ.',
        'numeric' => ':attribute պետք է լինի առնվազն :min.',
        'string' => ':attribute պետք է լինի առնվազն :min նիշ.',
    ],
    'min_digits' => ':attribute պետք է ունենա առնվազն :min թվանշան։',
    'missing' => ':attribute դաշտը պետք է բացակայի:',
    'missing_if' => ':attribute դաշտը պետք է բացակայի, երբ :other դաշտի արժեքը :value է։',
    'missing_unless' => ':attribute դաշտը պետք է բացակայի, եթե :other դաշտի արժեքը :value չէ։',
    'missing_with' => ':attribute դաշտը պետք է բացակայի, երբ առկա է :values դաշտը։',
    'missing_with_all' => ':attribute դաշտը պետք է բացակայի, երբ առկա են :values դաշտերը։',
    'multiple_of' => ':attribute պետք է լինի :value-ի բազմապատիկ։',
    'not_in' => 'Ընտրված :attribute-ն անվավեր է։',
    'not_regex' => ':attribute ձևաչափն անվավեր է։',
    'numeric' => ':attribute պետք է լինի թիվ։',
    'password' => [
        'letters' => ':attribute պետք է պարունակի առնվազն մեկ տառ:',
        'mixed' => ':attribute պետք է պարունակի առնվազն մեկ մեծատառ և մեկ փոքրատառ:',
        'numbers' => ':attribute պետք է պարունակի առնվազն մեկ թիվ։',
        'symbols' => ':attribute պետք է պարունակի առնվազն մեկ նշան:',
        'uncompromised' => 'Տվյալ :attribute-ը հայտնվել է տվյալների արտահոսքի մեջ: Խնդրում ենք ընտրել այլ :attribute :',
    ],
    'present' => ':attribute դաշտը պետք է լինի:',
    'present_if' => ':attribute դաշտը պետք է առկա լինի, երբ :other դաշտի արժեքը :value է։',
    'present_unless' => ':attribute դաշտը պետք է առկա լինի, եթե :other դաշտի արժեքը :value չէ։',
    'present_with' => ':attribute դաշտը պետք է առկա լինի, երբ առկա է :values դաշտը։',
    'present_with_all' => ':attribute դաշտը պետք է առկա լինի, երբ առկա են :values դաշտերը։',
    'prohibited' => ':attribute դաշտն արգելված է:',
    'prohibited_if' => ':attribute դաշտն արգելված է, երբ :other դաշտի արժեքը :value է։',
    'prohibited_if_accepted' => ':attribute դաշտն արգելված է, երբ :other-ն ընդունված է։',
    'prohibited_if_declined' => ':attribute դաշտն արգելված է, երբ :other-ը մերժված է։',
    'prohibited_unless' => ':attribute դաշտն արգելված է, եթե :other դաշտի արժեքը :values-ում չէ։',
    'prohibits' => ':attribute դաշտն արգելում է :other -ին ներկա լինել:',
    'regex' => ':attribute ձևաչափն անվավեր է:',
    'required' => ':attribute դաշտը պարտադիր է:',  // <-- ВАША СТРОКА
    'required_array_keys' => ':attribute դաշտը պետք է պարունակի հետևյալ բանալիները՝ :values։',
    'required_if' => ':attribute դաշտը պարտադիր է, երբ :other դաշտի արժեքը :value է։',
    'required_if_accepted' => ':attribute դաշտը պարտադիր է, երբ :other-ն ընդունված է։',
    'required_if_declined' => ':attribute դաշտը պարտադիր է, երբ :other-ը մերժված է։',
    'required_unless' => ':attribute դաշտը պարտադիր է, եթե :other դաշտի արժեքը :values-ում չէ։',
    'required_with' => ':attribute դաշտը պարտադիր է, երբ առկա է :values դաշտը։',
    'required_with_all' => ':attribute դաշտը պարտադիր է, երբ առկա են :values դաշտերը։',
    'required_without' => ':attribute դաշտը պարտադիր է, երբ :values դաշտը բացակայում է։',
    'required_without_all' => ':attribute դաշտը պարտադիր է, երբ :values դաշտերից ոչ մեկը չկա։',
    'same' => ':attribute -ը և :other -ը պետք է համապատասխանեն:',
    'size' => [
        'array' => ':attribute պետք է պարունակի :size տարրեր:',
        'file' => ':attribute պետք է լինի :size կիլոբայթ:',
        'numeric' => ':attribute պետք է լինի :size :',
        'string' => ':attribute պետք է լինի :size նիշ:',
    ],
    'starts_with' => ':attribute պետք է սկսվի հետևյալներից մեկով՝ :values։',
    'string' => ':attribute պետք է լինի տող:',
    'timezone' => ':attribute պետք է վավեր ժամային գոտի լինի:',
    'unique' => ':attribute արդեն գոյություն ունի։',
    'uploaded' => 'Չհաջողվեց վերբեռնել :attribute :',
    'uppercase' => ':attribute պետք է լինի մեծատառ:',
    'url' => ':attribute պետք է լինի վավեր URL:',
    'ulid' => ':attribute պետք է լինի վավեր ULID:',
    'uuid' => ':attribute պետք է լինի վավեր UUID:',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */
    'custom' => [
        // 'attribute-name' => [
        //     'rule-name' => 'custom-message',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes (читаемые имена полей)
    |--------------------------------------------------------------------------
    */
    'attributes' => require __DIR__.'/validation_attributes.php',

];
